aftership-api-key=ac9877c1-a23c-4b68-9b0b-ca7239f46cf3
aftership-api-url=https://api.aftership.com/v4

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

